<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>memory</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/game.css">
  <script src="js/utils.js"></script>
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/firework.js"></script>
</head>

<body class="all">


<script src="js/cardtextures.js"></script>

<script src="js/chrono.js"></script>
<script src="js/game.js"></script>
<script src="jquery-ui/jquery-ui.js"></script>


<h1 id="head">Jeu de memory</h1>


<div class="chrono">

  <b id="chronotime">00:00:00</b>

</div>

<div id="game">

  <div id="scoreboard">

    <div id="scores">
      <b class="scoreText">Score</b>
      <div id="attempt">Tentative: 0</div>
    </div>
  </div>

  <div id="content">
  </div>

  <div id="found-card">

    <b class="spanCard">Carte trouvées</b>

    <div id="foundCards"></div>

  </div>

</div>


</body>
</html>
